def calculator_imt():
    """Функция для подсчёта индекса массы тела человека и выводит \
пояснение к нему в зависимости от попадания в тот или иной диапазон."""
    try:
        weight = int(input("Введите вес в кг: "))
        height = float(input("Введите рост в метрах: "))
    except ValueError:
        print("Введено не число!")
        return

    imt = weight / height**2

    if imt <= 16:
        print(f"Твой ИМТ равен {imt:.2f}. У тебя выраженный дефицит массы тела.")
    elif 16 < imt <= 18.5:
        print(f"Твой ИМТ равен {imt:.2f}. У тебя yедостаточная масса тела.")
    elif 18.5 < imt <= 25:
        print(f"Твой ИМТ равен {imt:.2f}. У тебя норма.")
    elif 25 < imt <= 30:
        print(f"Твой ИМТ равен {imt:.2f}. У тебя избыточная масса тела.")
    elif 30 < imt <= 35:
        print(f"Твой ИМТ равен {imt:.2f}. У тебя ожирение 1 степени.")
    elif 35 < imt <= 40:
        print(f"Твой ИМТ равен {imt:.2f}. У тебя ожирение 2 степени.")
    elif imt > 40:
        print(f"Твой ИМТ равен {imt:.2f}. У тебя ожирение 3 степени.")


calculator_imt()
